universe                = docker
docker_image            = yuliiamaidannyk/spanet:v12
executable              = job_script.sh
should_transfer_files	= YES
when_to_transfer_output = ON_EXIT
output                  = /afs/cern.ch/work/m/mmarcheg/ttHbb/ttHbb_SPANet/logs_condor/output/$(ClusterId).$(ProcId).out
error                   = /afs/cern.ch/work/m/mmarcheg/ttHbb/ttHbb_SPANet/logs_condor/error/$(ClusterId).$(ProcId).err
log                     = /afs/cern.ch/work/m/mmarcheg/ttHbb/ttHbb_SPANet/logs_condor/log/$(ClusterId).$(ProcId).log
request_gpus            = 1
request_cpus		= 4
+JobFlavour		= "testmatch"
queue 1
